# Use Windows Server Core with Node.js pre-installed
FROM mcr.microsoft.com/windows/servercore:ltsc2022 as installer
SHELL ["powershell", "-Command"]

# Install Node.js 18 (using the Node.js installer)
RUN Invoke-WebRequest -OutFile nodejs.zip -UseBasicParsing https://nodejs.org/dist/v18.19.1/node-v18.19.1-win-x64.zip; Expand-Archive nodejs.zip -DestinationPath C:/; Rename-Item "C:/node-v18.19.1-win-x64" C:/nodejs
RUN Get-ChildItem -Path .
RUN Get-ChildItem -Path C:/nodejs

FROM mcr.microsoft.com/windows/servercore:ltsc2022
SHELL ["powershell", "-Command"]

# Install Visual C++ Redistributable for running turbo
# https://turbo.build/docs/getting-started/support-policy#platforms
RUN Invoke-WebRequest -Uri https://aka.ms/vs/17/release/vc_redist.x64.exe -OutFile vc_redist.x64.exe ; Start-Process -FilePath ./vc_redist.x64.exe -ArgumentList '/install', '/quiet', '/norestart' -NoNewWindow -Wait ; Remove-Item vc_redist.x64.exe

# Set working directory
WORKDIR C:/airbyte

# Copy Node.js from the installer stage
COPY --from=installer C:/nodejs C:/airbyte/nodejs
RUN cmd /c "setx /M PATH \"%PATH%;C:\airbyte\nodejs\""
RUN $env:PATH = 'C:\airbyte\nodejs;' + $env:PATH

# Check Node.js and npm versions
RUN Write-Output $env:PATH
RUN Get-ChildItem -Path C:/airbyte/nodejs
RUN npm --version

# Copy configs
COPY .tsconfig.json package.json package-lock.json ./
COPY turbo_example.json turbo.json

# Remove unwanted deps (simulate sed)
# RUN (Get-Content package.json) -replace '.*jest.*', '' -replace '.*mockttp.*', '' | Set-Content package.json

# Copy monorepo packages
COPY ./faros-airbyte-cdk ./faros-airbyte-cdk
COPY ./sources/example-source ./sources/example-source
RUN Get-ChildItem -Path .

# Install build dependencies using Chocolatey (if needed) or skip native deps
RUN npm ci --no-audit --no-fund --ignore-scripts
RUN npm run build --debug

# Copy Docker scripts
COPY ./docker ./docker

# Set build args
ARG version
ENV CONNECTOR_VERSION=$version

ENV CONNECTOR_PATH="sources/example-source"
RUN Write-Output $env:CONNECTOR_PATH

# Symlink using mklink
RUN Get-ChildItem -Path C:/airbyte/sources/example-source/bin
RUN cmd /c "mklink C:\airbyte\main C:\airbyte\sources\example-source\bin\main"

ENTRYPOINT ["powershell", "-Command", "Start-Process -FilePath 'C:/airbyte/main' -ArgumentList $args -NoNewWindow -Wait"]
