FROM node:18-alpine

WORKDIR /home/node/airbyte

ARG project
COPY lerna.json .tsconfig.json package.json package-lock.json ./
RUN sed -i "/jest\|mockttp/d" package.json
COPY ./faros-airbyte-cdk ./faros-airbyte-cdk
COPY ./faros-airbyte-common ./faros-airbyte-common
COPY ./sources/$project ./sources/$project
COPY ./sources/azure-workitems-source ./sources/azure-workitems-source
COPY ./sources/faros-graphdoctor-source ./sources/faros-graphdoctor-source
COPY ./sources/faros-graphql-source ./sources/faros-graphql-source

RUN apk -U upgrade
RUN apk add --no-cache --virtual .gyp python3 make g++ \
    && npm install -g npm lerna @lerna/legacy-package-management tsc
RUN lerna bootstrap --hoist

ARG version
RUN test -n "$version" || (echo "'version' argument is not set, e.g --build-arg version=x.y.z" && false)
ENV CONNECTOR_VERSION $version
RUN apk del .gyp

ENV CONNECTOR_PATH sources/$project

RUN ln -s "/home/node/airbyte/$CONNECTOR_PATH/bin/main" "/home/node/airbyte/main"

ENV AIRBYTE_ENTRYPOINT "/home/node/airbyte/main"
ENTRYPOINT ["/home/node/airbyte/main"]
